{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "bd",
      "database": "sistema_consultas",
      "username": "rollermister"
    }
  ]
}